<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <script src="script.js"></script>
    <title>Pomodoro Timer</title>
</head>
<body>
    <section>
        
    </section>
    <section>
        
        <div>
            <h2 id="timer">00:00</h2>
            <div>
                
            </div>
            <button onclick="init(25)">START</button>
            <!--<button onclick ="init(5)">
                Short Break
            </button>
            <button onclick = "init(15)">
                Long Break
            </button>-->
        </div>
        
    </section>
</body>
</html>